<!DOCTYPE html>
<head>
<title>Form__Submission</title>

<script type="text/javascript" src="javascript.js"></script>

<link rel="stylesheet" type="text/css" href="test.css">
</head>


<body>

    <form name="tablegen">
    <label>Rows: <input type="text" name="rows" id="rows"/></label><br />
    <label>Cols: <input type="text" name="cols" id="cols"/></label><br/>
    <input name="generate" type="button" value="Create Table!" onclick='create_table();'/>
    <input name="submit" type="button" value="Submit!" onclick='getvalues();'/>
    </form>

    <div id="wrapper"></div>

</body>

</html>
